一、设置office安全等级

点击文件夹内的【office安全设置】，设置Excel的安全等级为【中】
-------------------------------------
二、点击【安装前请必须运行一下】
点击【安装前请必须运行一下】中【解决打开Excel出错.vbs】
-------------------------------------
三、 点击文件夹内的【添加到加载项】
如果有杀毒软件阻止，请点允许。
2003版打开时会提示“启用宏”，请点“启用”
2007版以下打开时会有一个“选项”，请点击“选项”中的启用



运行了上面的 还不能运行或打开Excel报错。

可能是权限不够，可以试着手动用管理员权限 注册 解决加载文件夹中的 MSCOMCTL.OCX

手动注册方法：
1、把这个文件拷到C:\windows\syswow64\ 中替换原来的 （32位的是 C:\windows\system32 ）
2、在开始菜单处 搜索 cmd 
3、右键cmd 图标 --用管理员方式运行
4、在弹出的cmd窗口中 输入 regsvr32 MSCOMCTL.OCX 即可
Ps:注册时 要先关掉office产品 如（excel word 等)

如果按上面方法还不行 可以QQ：379069784  




