-------2013-4.1-----------
1、全新界面改版。
2、整合部分工具。
3、修改【工作表批量重命名】：序列命名中添加原工作表名
4、修改【拆分表格】-【按行数拆分工作表】，最后一个表格按实际行数显示。
5、修改【插入间隔空行】支持根据内容来插入空行。（当前单元格与上一个单元格内容不同即插入空行）
-------2013-4.18-----------
1、新增【防止看错行】功能：标示选定单元格所在行，防止阅读时看错行。
-------2013-5.18-----------
1、新增Q12调查
2、新增【自定义筛选】，快速列出筛选条件，可以在当前列快速筛选当前单元格（条件：大于、小于、包含、不包含、等于

、不等于、始于、并非始于、止于、并非止于、大于于或等于、小于或等于）快捷键：【Ctrl+Shift+Q】
3、修改【拆分表格】，新增【工作表拆分成工作薄】，可以实现每n个工作表拆分成一个工作薄。
4、新增【高亮显示关键字】，对符合条件的单元格中的文字设显示。
-------2013-5.29-----------
1、修改【工作表对比】工具，更新对比工具引擎。
2、修改【根据内容提取文件】，针对相同文件名不同格式可以批量提取。
3、修改【合并单元格操作】-新增【加序号】功能。
4、在【悬浮工具栏】新增【功能介绍】
-------2013-6.29-----------
1、修改【数据查询】，添加多列查询。
2、修改【表格合并】，实现2007格式合并功能。
3、修改【自动筛选】，添加2007多值筛选。
4、新增【合并单元格最适合的行高】，快速设置合并单元格中最适合的行高
5、新增【屏幕截图】
6、修改【添加常用文件】，增加【添加当前表格为常用文件】
-------2013-8.20-----------
新增【录入\美化】-【快速填充颜色】：快速填充多列颜色，设置好起始列和结束列，无需选定多列，即可快速填充多列的颜色。
07版【SoSo】标签下添加常用文件功能
【SoSo文库】重新整理，加上封面效果，阅读更方便。
-------2013-8.28-----------
1、新增【选区转为图片】快速把选定单元格转换成图片形式。快捷键 Ctrl+Shift+C 
2、新增 选择列右键即可实现列与列之间数据对比
3、新增【通用快捷键】为F6，只要在工具集合中运行的工具，按F6即可执行最后运行的工具。
-------2013-10.15-----------
1、修改【快速填充颜色】增加最后一次填充快捷键 F4 
2、修改【行列转换】修改预览效果图
3、修改【多条件筛选】添加多个关键字筛选
4、新增【小窗口】快速功能
-------2013-10.29-----------
1、修改【合并表格】增加按指定目录合并所有表格（包括子目录下文件） 
2、【小窗口】新增【本月饭卡消费查询】，快速统计本月饭卡消费情况。
3、【小窗口】新增【天气预报】，鼠标移动上面即可显示天气情况。
4、删除文件管理工具栏，把功能集合到soso工具栏中
5、改进自定工具窗口和添加常用窗口，操作更方便。
6、07版添加【常用】标签，集合excel常用功能于一体。
7、新增【悬浮小图标】自定义图片的功能。
8、新增【悬浮小图标】可以设置显示日历图标，显示为当期日期，双击图标可以调出万年历。
-------2013-12.27-----------
1、修改右键【筛选单元格颜色】和【筛选字体颜色】支持在当前表格显示结果。
2、修改【相同值标色】支持多选区标颜色。添加重复个数提示
3、修改【美化表格】,增加两种风格，操作更方便，更直观。
4、新增【工具栏快速录入】，可以自定义添加常用语句。
-------2014-1.21-----------
1.新增右键-快速工作表对比，在工作表标签处右键即可实现快速工作表对比
2、新增汉字信息函数，输入函数可以快速获取汉字信息如（拼音1， 部首2 ，结构3，笔画4，声调5）
3、更换新的主界面，更简单。
4、修改【多条件筛选】,到单元格选取时 主窗口自动隐藏。
5、新增【计数筛选】，快速对选定列的内容进行计数，也可以多列筛选。
6、右键菜单处【新增】，选择格式相似的单元格。
-------2014-2.25-----------
1、修改【单元格分列】，重新改写单元格分列效果。支持在原始表格中显示。
2、添加快速选择【向上、向下、整列、整行】单元格，快捷键为:Ctrl+Shift+Alt+方向键
-------2014-3.25-----------
1、修改【批量导入数据】，添加选择当前表格的标题行。
2、修改【颜色筛选】，添加颜色计数功能。
3、修改【删除空行】，更改删除方法，大大提升了删除的速度。
4、修改【批量批注工具】，使用更方便。
5、修改【计数筛选】，导出列表时多列显示。
6、修改【获取文件信息】，获取速度更快。
7、新增【查看当前表格历史备份版本】，快速查看历史版本。
-------2014-3.25-----------
1、新增【检查字符个数】，快速检查选定列超出指定字符或字节的单元格。
2、修改【自定义更名】，自动实现在按文件名称数字大小排序。
3、新增【根据内容添加超链接】，根据选定单元格中的内容，批量在指定文件夹中添加与内容相同的文件超链接.
3、新增【快速录入已录入内容】，快速录入当前表格已经录入的内容。
4、新增【快速对比文件名称】，单元格内容与文件名称对比，列出相同与不同
5、新增【批量复制文件】,批量从文件夹中（包括子目录）复制指定文件到同一个文件夹
6、修改【美化表格】，新增 专业报表模式。
7、新增【一键保护选定单元格】一键快速保护选定单元格。
8、修改【颜色筛选】支持在原表显示筛选结果
-------2014-4.25-----------
1、新增【反向选择】选择与当前单元格相反的区域 快捷键:ctrl+shift+alt+i
2、修改【相同值标色】，提高运行速度。
3、修改【上标下标工具】，使用更方便。
4、新增 文件经常使用智能添加到常用文件功能。
-------2014-5.25-----------
1、新增【快速查找】，查找更方便，只需Ctrl+G
2、新增【防止看错行】功能。
3、修改【根据内容提取文件】添加保留文件夹结构功能。
2014-6.25-----------
1、自定义筛选，添加按类型筛选 如（中文，英文，数字）
2、添加【最近打开文件】
-------2014-7.25-----------
1、新增【快速显示大小排名】，只需Ctrl+R即可显示当前列中的数字排名大小。
-------2014-8.28-----------
1、新增【自动标记区间范围】，可以自定义范围，单元格属于某一范围就显示某一范围的值，用于数据快速分组
2、新增【Excel标签】，用于显示多个标签在一个窗口中，类似于浏览器中的标签显示
3、新增【图片适应单元格】和【单元格适应图片】，可以通过右键图片快速调整图片与单元格的大小。
4、新增【选定单元格复制为文本】，快速把选定的单元格内容复制为纯文本格式，快捷键:Ctrl+Shift+T
5、新增【统一成标准日期格式】，可以快速批量转换时间为标准时间格式， 工具位置：右键-实用功能-日期和时间
6、新增【记录筛选状态】，保存当前的筛选条件，用于其他表格相同条件的快速筛选。
-------2014-9.28-----------
1、新增【自动调整为周围单元格格式】，利用Alt+方向键（上下左右箭头）,可快速调整当前选定单元格和所选方向的单元格格式一样。
-------2014-10.28-----------
1、新增【批量插入分页符】，批量间隔n行插入一个分页符，或遇到某内容就插入分页符
2、修改【数据查询】，添加返回多列查询。
3、新增【填充单元格】，填充单元格为上一个特定条件的单元格内容。（包括填充空单元格）
4、更改【07SoSo】界面，重新布局。
5、新增【图表快速设置】对图表的常规项进行快速设置，比Excel内置的功能更方便。
6、新增【提取单元格中超链接】把单元格中的超链接批量提取并显示出来
7、新增【批量删除超链接】批量删除选定区域中的超链接
8、新增【批量转换成超链接】批量转换单元格内容为超链接，不用一个个单元格去双击激活超链接
9、07SoSo界面按Ctrl点击工具可以查看对应工具的功能和操作方法。
10、新增【私人菜单】功能，可以设置自己的工具菜单，调用自己收集的宏。

-------2014-12.18-----------
1、新增【天气预报】功能，可一次性查看三个城市天气，也可自定义查看城市。
2、新增【按列拆分表格】，可以把工作表中的列分别拆分成工作表。
3、新增【表格合并】-【合并多个TxT】批量合并多个TXT到表格中。
4、修改【右键菜单】可以自定义右键菜单中的功能。
5、新增【二维表转一维表】将二维表的表格转换成一维表的格式。
6、新增【多功能快捷键:F6】，通过在主界面中右键工具名称。可以设置按F6就调用对应功能。
7、修改【相同值标色】提高了横向对比的运行速度。

-------2014-12.28-----------
1、新增【筛选状态下粘贴数值】，在筛选状态下。填充其他表格中数据到筛选表的指定位置




